api/xtimer/v1/xtimer.proto

syntax = "proto3";

import "google/api/annotations.proto";

package api.xtimer.v1;
option go_package = "github.com/BitofferHub/xtimer/api/xtimer/v1;v1";
option java_multiple_files = true;
option java_package = "api.xtimer.v1";


service XTimer {
	rpc CreateTimer (CreateTimerRequest) returns (CreateTimerReply){
		option (google.api.http) = {
			post: "/xtimer/create_timer",
			body: "*"
		};
	};
	rpc EnableTimer (EnableTimerRequest) returns (EnableTimerReply){
		option (google.api.http) = {
			post: "/xtimer/enable_timer",
			body: "*"
		};
	};
}

message CreateTimerRequest{
	string app = 1;
	string name = 2;
	int32 status = 3;
	string cron =4 ;
	NotifyHTTPParam notifyHTTPParam = 5;
}

message NotifyHTTPParam{
	string method = 1;
	string url = 2;
	map<string,string> header = 3;
	string body = 4;
}

message CreateTimerReply {
	int32 code = 1;
	string message = 2;
	CreateTimerReplyData data =3;
}

message CreateTimerReplyData {
	int64 timerId = 1;
}

message EnableTimerRequest{
	string app = 1;
	int64  timerId = 2;
}

message EnableTimerReply {
	int32 code = 1;
	string message = 2;
}
